# gRPC-

./: .gitignore  Readme.md  gPRC-dotNet5.sln
gPRC-dotNet5-Client/: Program.cs  appsettings.json  gPRC-dotNet5-Client.csproj
gRPC-dotNet5/: Program.cs  Startup.cs  appsettings.json  gRPC-dotNet5.csproj
gRPC-dotNet5/Protos/: credit.proto  greet.proto
gRPC-dotNet5/Services/: CreditRatingService.cs  GreeterService.cs
